{
  "restartable": "rs",
  "ignore": [
      ".git",
      "public/**/*",
      "node_modules/**/node_modules"
  ],
  "watch": [
    "server/",
    "app/",
    "bin/",
    "routes/",
    "views/",
    "app.js"
  ],
  "ext": "js json",
  "legacy-watch": false
}